<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JARVIS ON YOUR SERVICE "
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:hint="Enter your text here"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Speak"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/blanktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />


        <TextView
            android:id="@+id/repeattextview"
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:layout_marginTop="32dp"
            android:textColor="#ffffff"

            app:layout_constraintEnd_toEndOf="@+id/repeat"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/repeat" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_mic"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@+id/blanktextview"
            app:layout_constraintStart_toStartOf="@+id/blanktextview"
            app:layout_constraintTop_toBottomOf="@+id/blanktextview" />

        <Button
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="REPEAT voice"
            app:layout_constraintEnd_toEndOf="@+id/mic"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/mic"
            app:layout_constraintTop_toBottomOf="@+id/mic" />

        <TextView
            android:id="@+id/chngevoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jarvis change my voice into text"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/repeat"
            app:layout_constraintStart_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/repeattextview" />
        <TextView
            android:id="@+id/whatsappid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open whatsapp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/repeat"
            app:layout_constraintStart_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/repeattextview" />


        <TextView
        android:id="@+id/youtubeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Youtube"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/repeat"
        app:layout_constraintStart_toStartOf="@+id/repeat"
        app:layout_constraintTop_toBottomOf="@+id/repeattextview" />


        <TextView
            android:id="@+id/instagramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open instagram"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/repeat"
            app:layout_constraintStart_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/repeattextview" />


        <TextView
            android:id="@+id/facebookid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open facebook"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/repeat"
            app:layout_constraintStart_toStartOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/repeattextview" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="48dp"
            android:text="Help"
            app:layout_constraintEnd_toEndOf="@+id/chngevoice"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/chngevoice"
            app:layout_constraintTop_toBottomOf="@+id/chngevoice" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:text="hello I am jarvis  .Your Assistant.     Please write and say something in proper english which i can speake,write or repeate in respect of your choice"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/help"
            app:layout_constraintStart_toStartOf="@+id/help"
            app:layout_constraintTop_toBottomOf="@+id/help" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please Write something"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>